# DevOpsProject_Inholland

./: .gitignore  AssignmentDevOpsProject_fwald.sln  README.md  azurefunctions.bicep  deployment.ps1  devopsproject.yml
.github/workflows/: main_assignmentdevopsproject.yml
AssignmentDevOpsProject_fwald/: AssignmentDevOpsProject_fwald.csproj  ProcessAndUploadImageFunction.cs  Program.cs  QueueTriggerFunctionImageProcessing.cs  QueueTriggerFunctionStartingJob.cs  Startup.cs
AssignmentDevOpsProject_fwald/DesignTimeBuild/: .dtbcache.v2
AssignmentDevOpsProject_fwald/Properties/: launchSettings.json
AssignmentDevOpsProject_fwald/Services/: BlobStorage.cs  BuienraderAPI.cs  ImageHelper.cs  UnsplashAPI.cs
AssignmentDevOpsProject_fwald/v17/: .futdcache.v2
